{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DCXAirDB.db"
  },
  "CurrencyConverterApi": {
    "BaseUrl": "https://currency-converter241.p.rapidapi.com",
    "ApiKey": "177f567d19msh04279c070b21d6ep133bd6jsn310508d48c16"
  }
}
